{
  "name": "Dra. Priscila Checoli - Psicologia & Psicanálise",
  "short_name": "Priscila Checoli",
  "description": "Psicóloga Psicanalista em Brasília - Atendimento especializado para adultos",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6D54A9",
  "background_color": "#FDFCFB",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
